(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /linea_selec)
  (net 2 /linea3)
  (net 3 /linea2)
  (net 4 /linea1)
  (net 5 GND)
  (net 6 +5V)
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 /sensor2)
  (net 10 /sensor1)
  (net 11 "Net-(R4-Pad1)")
  (net 12 "Net-(R4-Pad2)")
  (net 13 /sensor4)
  (net 14 /sensor3)
  (net 15 "Net-(R7-Pad1)")
  (net 16 "Net-(R7-Pad2)")
  (net 17 /sensor5)
  (net 18 /sensor6)
  (net 19 "Net-(U1-Pad11)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /linea1)
    (add_net /linea2)
    (add_net /linea3)
    (add_net /linea_selec)
    (add_net /sensor1)
    (add_net /sensor2)
    (add_net /sensor3)
    (add_net /sensor4)
    (add_net /sensor5)
    (add_net /sensor6)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad11)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5BF92342)
    (at 94.621001 31.655001)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /5BF14C85)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 8.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 7.5) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.5) (end 1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 7.045) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 7.045) (end -0.30753 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.985) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 6.985) (end -1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 /linea_selec))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 /linea3))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /linea2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /linea1))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BF92353)
    (at 98.571001 31.420001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BF020A4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BF92364)
    (at 103.321001 31.420001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BEFFE98)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /sensor2))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BF92375)
    (at 108.071001 31.420001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BEFF715)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /sensor1))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BF92386)
    (at 98.571001 33.300001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BF03356)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BF92397)
    (at 103.321001 33.300001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BF002AE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /sensor4))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BF923A8)
    (at 98.571001 35.180001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BEFFB21)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /sensor3))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BF923B9)
    (at 103.321001 35.180001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BF05054)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BF923CA)
    (at 98.571001 37.060001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BEFFC88)
    (attr smd)
    (fp_text reference R8 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /sensor5))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BF923DB)
    (at 98.571001 38.940001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BF008F2)
    (attr smd)
    (fp_text reference R9 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /sensor6))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-18_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5BF92409)
    (at 83.871001 32.105001)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5BF0686C)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4053 (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 21.9) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 21.9) (end 9.15 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 21.71) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 21.71) (end 9.06 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 21.65) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 21.65) (end 6.06 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 21.65) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.65) (end 8.89 21.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 21.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /linea2))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /linea1))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /sensor5))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /sensor2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /linea3))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /sensor1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /sensor6))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /sensor3))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /linea_selec))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /sensor4))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-18_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BF92F27)
    (at 140.805001 44.893001)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFFE83)
    (fp_text reference U2 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /sensor2))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BF92F47)
    (at 140.805001 52.443001)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF29E)
    (fp_text reference U3 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /sensor1))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BF92F67)
    (at 148.355001 44.893001)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BF00299)
    (fp_text reference U4 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 12 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /sensor4))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BF92F87)
    (at 148.355001 52.443001)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFFB0C)
    (fp_text reference U5 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /sensor3))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 6 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BF92FA7)
    (at 155.905001 44.893001)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFFC73)
    (fp_text reference U6 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad1)"))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /sensor5))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BF92FC7)
    (at 155.905001 52.443001)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BF008DD)
    (fp_text reference U7 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /sensor6))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 16 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
